<?xml version="1.0" encoding="UTF-8"?>
<project name="envtesta" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.api.classpath"/>
  
  <path id="library.com.github.adedayo.intellij.sdk:javac2:142.1.classpath">
    <pathelement location="${path.variable.maven_repository}/com/github/adedayo/intellij/sdk/javac2/142.1/javac2-142.1.jar"/>
  </path>
  
  <path id="library.javac2.classpath">
    <pathelement location="${basedir}/../Libs/javac2.jar"/>
  </path>
  
  <path id="library.junit4_4.3.1.classpath">
    <pathelement location="${basedir}/../Libs/junit4_4.3.1.jar"/>
  </path>
  
  <path id="library.junit:junit:4.1.classpath">
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.1/junit-4.1.jar"/>
  </path>
  
  <path id="library.jxl.classpath">
    <pathelement location="${basedir}/../Libs/jexcelapi/jxl.jar"/>
  </path>
  
  <path id="library.log4j-1.2.17.classpath">
    <pathelement location="${basedir}/../Libs/apache-log4j-1.2.17/log4j-1.2.17.jar"/>
  </path>
  
  <path id="library.log4j:log4j:1.2.17.classpath">
    <pathelement location="${path.variable.maven_repository}/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/apache/openejb/javaee-api/5.0-2/javaee-api-5.0-2.jar"/>
  </path>
  
  <path id="library.net.sf.jxls:jxls-core:1.0.6.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-beanutils/commons-beanutils/1.8.2/commons-beanutils-1.8.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/commons-codec/commons-codec/1.5/commons-codec-1.5.jar"/>
    <pathelement location="${path.variable.maven_repository}/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/commons-digester/commons-digester/2.0/commons-digester-2.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/net/sf/jxls/jxls-core/1.0.6/jxls-core-1.0.6.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/apache/commons/commons-jexl/2.0.1/commons-jexl-2.0.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/apache/poi/poi-ooxml-schemas/3.9/poi-ooxml-schemas-3.9.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/apache/poi/poi-ooxml/3.9/poi-ooxml-3.9.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/apache/poi/poi/3.9/poi-3.9.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/apache/xmlbeans/xmlbeans/2.3.0/xmlbeans-2.3.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/stax/stax-api/1.0.1/stax-api-1.0.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar"/>
  </path>
  
  <path id="library.org.apache.poi:poi:3.13.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-codec/commons-codec/1.9/commons-codec-1.9.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/apache/poi/poi/3.13/poi-3.13.jar"/>
  </path>
  
  <path id="library.org.ops4j.pax.exam:pax-exam-junit4:4.3.0.classpath">
    <pathelement location="${path.variable.maven_repository}/biz/aQute/bnd/bndlib/2.3.0/bndlib-2.3.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.11/junit-4.11.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/ops4j/base/ops4j-base-io/1.5.0/ops4j-base-io-1.5.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/ops4j/base/ops4j-base-lang/1.5.0/ops4j-base-lang-1.5.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/ops4j/base/ops4j-base-monitors/1.5.0/ops4j-base-monitors-1.5.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/ops4j/base/ops4j-base-spi/1.5.0/ops4j-base-spi-1.5.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/ops4j/base/ops4j-base-store/1.5.0/ops4j-base-store-1.5.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/ops4j/base/ops4j-base-util-property/1.5.0/ops4j-base-util-property-1.5.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/ops4j/pax/exam/pax-exam-junit4/4.3.0/pax-exam-junit4-4.3.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/ops4j/pax/exam/pax-exam-spi/4.3.0/pax-exam-spi-4.3.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/ops4j/pax/exam/pax-exam/4.3.0/pax-exam-4.3.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/ops4j/pax/tinybundles/tinybundles/2.1.0/tinybundles-2.1.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/osgi/org.osgi.core/4.3.1/org.osgi.core-4.3.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar"/>
  </path>
  
  <path id="library.poi-3.classpath">
    <fileset dir="${basedir}/../Libs/poi-3.13">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="library.selenium-server-standalone-2.48.2.classpath">
    <pathelement location="${basedir}/../Libs/selenium-server-standalone-2.48.2.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  <path id="library.groovy-2.4.5.classpath">
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/ant-1.9.4.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/ant-antlr-1.9.4.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/ant-junit-1.9.4.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/ant-launcher-1.9.4.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/bsf-2.4.0.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/commons-cli-1.2.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/commons-logging-1.2.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/gpars-1.2.1.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/groovy-2.4.5.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/groovy-ant-2.4.5.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/groovy-bsf-2.4.5.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/groovy-console-2.4.5.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/groovy-docgenerator-2.4.5.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/groovy-groovydoc-2.4.5.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/groovy-groovysh-2.4.5.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/groovy-jmx-2.4.5.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/groovy-json-2.4.5.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/groovy-jsr223-2.4.5.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/groovy-nio-2.4.5.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/groovy-servlet-2.4.5.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/groovy-sql-2.4.5.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/groovy-swing-2.4.5.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/groovy-templates-2.4.5.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/groovy-test-2.4.5.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/groovy-testng-2.4.5.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/groovy-xml-2.4.5.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/ivy-2.4.0.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/jansi-1.11.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/jcommander-1.47.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/jline-2.12.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/jsp-api-2.0.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/jsr166y-1.7.0.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/junit-4.12.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/multiverse-core-0.7.0.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/qdox-1.12.1.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/servlet-api-2.4.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/testng-6.8.13.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/xmlpull-1.1.3.1.jar"/>
    <pathelement location="C:/Users/pvictor/workspace/Libs/groovy-2.4.5/lib/xstream-1.4.7.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <target name="register.custom.compilers">
    <property name="grooovyc.task.sdk" value="library.groovy-2.4.5.classpath"/>
    <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="${grooovyc.task.sdk}"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module envtesta -->
  
  <dirname property="module.envtesta.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.envtesta" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.envtesta" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.envtesta" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.envtesta" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="envtesta.output.dir" value="${module.envtesta.basedir}/out/production/envtesta"/>
  <property name="envtesta.testoutput.dir" value="${module.envtesta.basedir}/out/test/envtesta"/>
  
  <path id="envtesta.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="envtesta.module.production.classpath">
    <path refid="${module.jdk.classpath.envtesta}"/>
    <path refid="library.groovy-2.4.5.classpath"/>
    <path refid="library.api.classpath"/>
    <path refid="library.selenium-server-standalone-2.48.2.classpath"/>
    <path refid="library.poi-3.classpath"/>
    <path refid="library.jxl.classpath"/>
    <path refid="library.junit:junit:4.1.classpath"/>
    <path refid="library.junit4_4.3.1.classpath"/>
    <path refid="library.log4j-1.2.17.classpath"/>
    <path refid="library.javac2.classpath"/>
    <path refid="library.com.github.adedayo.intellij.sdk:javac2:142.1.classpath"/>
    <path refid="library.net.sf.jxls:jxls-core:1.0.6.classpath"/>
    <path refid="library.org.apache.poi:poi:3.13.classpath"/>
    <path refid="library.log4j:log4j:1.2.17.classpath"/>
    <path refid="library.org.ops4j.pax.exam:pax-exam-junit4:4.3.0.classpath"/>
  </path>
  
  <path id="envtesta.runtime.production.module.classpath">
    <pathelement location="${envtesta.output.dir}"/>
    <path refid="library.groovy-2.4.5.classpath"/>
    <path refid="library.api.classpath"/>
    <path refid="library.selenium-server-standalone-2.48.2.classpath"/>
    <path refid="library.poi-3.classpath"/>
    <path refid="library.jxl.classpath"/>
    <path refid="library.junit:junit:4.1.classpath"/>
    <path refid="library.junit4_4.3.1.classpath"/>
    <path refid="library.log4j-1.2.17.classpath"/>
    <path refid="library.javac2.classpath"/>
    <path refid="library.com.github.adedayo.intellij.sdk:javac2:142.1.classpath"/>
    <path refid="library.net.sf.jxls:jxls-core:1.0.6.classpath"/>
    <path refid="library.org.apache.poi:poi:3.13.classpath"/>
    <path refid="library.log4j:log4j:1.2.17.classpath"/>
    <path refid="library.org.ops4j.pax.exam:pax-exam-junit4:4.3.0.classpath"/>
  </path>
  
  <path id="envtesta.module.classpath">
    <path refid="${module.jdk.classpath.envtesta}"/>
    <pathelement location="${envtesta.output.dir}"/>
    <path refid="library.groovy-2.4.5.classpath"/>
    <path refid="library.api.classpath"/>
    <path refid="library.selenium-server-standalone-2.48.2.classpath"/>
    <path refid="library.poi-3.classpath"/>
    <path refid="library.jxl.classpath"/>
    <path refid="library.junit:junit:4.1.classpath"/>
    <path refid="library.junit4_4.3.1.classpath"/>
    <path refid="library.log4j-1.2.17.classpath"/>
    <path refid="library.javac2.classpath"/>
    <path refid="library.com.github.adedayo.intellij.sdk:javac2:142.1.classpath"/>
    <path refid="library.net.sf.jxls:jxls-core:1.0.6.classpath"/>
    <path refid="library.org.apache.poi:poi:3.13.classpath"/>
    <path refid="library.log4j:log4j:1.2.17.classpath"/>
    <path refid="library.org.ops4j.pax.exam:pax-exam-junit4:4.3.0.classpath"/>
  </path>
  
  <path id="envtesta.runtime.module.classpath">
    <pathelement location="${envtesta.testoutput.dir}"/>
    <pathelement location="${envtesta.output.dir}"/>
    <path refid="library.groovy-2.4.5.classpath"/>
    <path refid="library.api.classpath"/>
    <path refid="library.selenium-server-standalone-2.48.2.classpath"/>
    <path refid="library.poi-3.classpath"/>
    <path refid="library.jxl.classpath"/>
    <path refid="library.junit:junit:4.1.classpath"/>
    <path refid="library.junit4_4.3.1.classpath"/>
    <path refid="library.log4j-1.2.17.classpath"/>
    <path refid="library.javac2.classpath"/>
    <path refid="library.com.github.adedayo.intellij.sdk:javac2:142.1.classpath"/>
    <path refid="library.net.sf.jxls:jxls-core:1.0.6.classpath"/>
    <path refid="library.org.apache.poi:poi:3.13.classpath"/>
    <path refid="library.log4j:log4j:1.2.17.classpath"/>
    <path refid="library.org.ops4j.pax.exam:pax-exam-junit4:4.3.0.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.envtesta">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.envtesta">
    <patternset refid="excluded.from.module.envtesta"/>
  </patternset>
  
  <path id="envtesta.module.sourcepath">
    <dirset dir="${module.envtesta.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.envtesta" depends="compile.module.envtesta.production,compile.module.envtesta.tests" description="Compile module envtesta"/>
  
  <target name="compile.module.envtesta.production" depends="register.custom.compilers" description="Compile module envtesta; production classes">
    <mkdir dir="${envtesta.output.dir}"/>
    <groovyc destdir="${envtesta.output.dir}" fork="yes">
      <src refid="envtesta.module.sourcepath"/>
      <classpath refid="envtesta.module.production.classpath"/>
      <patternset refid="excluded.from.compilation.envtesta"/>
      <javac debug="${compiler.debug}">
        <compilerarg line="${compiler.args.envtesta}"/>
      </javac>
    </groovyc>
    
    <copy todir="${envtesta.output.dir}">
      <fileset dir="${module.envtesta.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.envtesta.tests" depends="register.custom.compilers,compile.module.envtesta.production" description="compile module envtesta; test classes" unless="skip.tests"/>
  
  <target name="clean.module.envtesta" description="cleanup module">
    <delete dir="${envtesta.output.dir}"/>
    <delete dir="${envtesta.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.envtesta" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.envtesta" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>